<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        

        <title>Hello World</title>
        <style type="text/css">
        	img{
        		height: 200px;
        		width:  180px;        	
            }
            div  {
                margin: auto;
                width: 80%;
                padding: 10px;
                text-align: center;
                
            }
            .top{
                background-color: #F08080;
                color: black;
                font-family: "Lucida Handwriting",cursive;
                border: 3px solid black;
            }
            .center{
                text-align: justify;
                text-justify: inter-word;
            }
            .back{
                background-color: lightgrey;
            }
            
        </style>
    </head>
    <body class="back">
        <div class="top">
            <h1>Profile</h1>
        </div>
    	<div class="center">
            <h1>AMIR HILMAN BIN ROSNIZAM</h1>
    	    <div><img src="img\profile.jpg"></div>
    	       
            <p>I'm Amir Hilman. I live in Kuantan, Pahang and studied in Sijil Tinggi Agama Malaysia(STAM) at Kulliah Al-Lughah Addeen Sultan Abu Bakar, Pahang. Now, I study in Degree Computer Science (Mobile Computing) at University Malaysia Terengganu.</p>
        </div>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>